server.port=9090
spring.profiles.active=${ENV:local}
logging.level.org.springframework=info

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
logging.level.org.hibernate.type.descriptor.sql=trace

#Uidgenerator Settings.
snowflake.timeBits=31
snowflake.workerBits=20
snowflake.seqBits=12
snowflake.epochStr=2020-11-19